[gd_scene load_steps=4 format=3 uid="uid://b5db2vqrteir2"]

[ext_resource type="Script" path="res://SoldierFollower2D.gd" id="1_63d28"]
[ext_resource type="PackedScene" uid="uid://d0eafv1ukxl7m" path="res://Enemies/soldier.tscn" id="1_113ai"]

[sub_resource type="Curve2D" id="Curve2D_2nvdk"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 573, 73, 0, 0, 0, 0, 576, 199, 0, 0, 0, 0, 206, 200, 0, 0, 0, 0, 213, 400, 0, 0, 0, 0, 837, 413, 0, 0, 0, 0, 810, 113, 0, 0, 0, 0, 1194, 113)
}
point_count = 8

[node name="Node2D" type="Node2D"]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_2nvdk")

[node name="SoldierFollower2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(208.385, 268.143)
rotation = 1.53581
progress = 1080.3
cubic_interp = false
script = ExtResource("1_63d28")

[node name="Enemy" parent="Path2D/SoldierFollower2D" instance=ExtResource("1_113ai")]
