[gd_scene load_steps=5 format=3 uid="uid://dbek41afjfkv0"]

[ext_resource type="Script" path="res://Towers/RedBulletTower.gd" id="1_8kk1q"]
[ext_resource type="Texture2D" uid="uid://d3jod6yg6lhjk" path="res://art/Towers/towerDefense_tile250.png" id="2_8lowm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kkvmu"]
radius = 400.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hiqhn"]
bg_color = Color(1, 0.113725, 0.164706, 1)
corner_radius_top_left = 450
corner_radius_top_right = 450
corner_radius_bottom_right = 450
corner_radius_bottom_left = 450

[node name="RedBulletTower" type="StaticBody2D"]
script = ExtResource("1_8kk1q")

[node name="Aim" type="Marker2D" parent="."]
position = Vector2(60, 0)

[node name="TowerDefenseTile250" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("2_8lowm")

[node name="Tower" type="Area2D" parent="."]

[node name="TowerRange" type="CollisionShape2D" parent="Tower"]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_kkvmu")

[node name="BulletContainer" type="Node" parent="."]

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Area" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0.239216)
offset_left = -421.0
offset_top = -386.0
offset_right = 379.0
offset_bottom = 414.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hiqhn")

[connection signal="body_entered" from="Tower" to="." method="_on_tower_body_entered"]
[connection signal="body_exited" from="Tower" to="." method="_on_tower_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
